{
  "name": "js-scarecrow",
  "version": "1.0.3",
  "description": "JS access apis fail safe proxy wrapper, for object properties that does not exists i.e is undefined",
  "main": "./dist/index.js",
  "types": "./dist/types",
  "repository": "git@github.com:michael5891/js-scarecrow.git",
  "author": "Michael Yakubov",
  "license": "MIT",
  "private": false,
   "keywords": [
    "es6",
    "proxy",
    "extend",
    "object-proxy",
    "object",
    "optional",
    "optionaljs",
    "optional-js"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "build-prod": "yarn test && yarn build"
  }
}
